#Edit this file env to setup your env project, ex: change port to 3500 with PORT=3500
PORT       = 3000
ALLOW_CORS = *
DB_HOST    = mongodb://client_002:hAEMqOiGXgbcaBNs@ac-xnb3xqa-shard-00-00.imwcnnc.mongodb.net:27017,ac-xnb3xqa-shard-00-01.imwcnnc.mongodb.net:27017,ac-xnb3xqa-shard-00-02.imwcnnc.mongodb.net:27017/?ssl=true&replicaSet=atlas-vjp4u9-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME    = letter
SECRET_KEY = M1r34cl3
CLOUD_NAME = exsan-dev
API_KEY    = 748976324489119
API_SECRET = uBAic3y44QImWkbUTJwExujFhmU
FOLDER_NAME= letter-man